package com.example.housingguru.model

import com.example.housingguru.R

object ListHouses {
    val list = mutableListOf<House>(
        House(R.drawable.hotel_image,"D Hotel", "Краснодар", "D Hotel — это отель в городе Краснодар, " +
                "в 2,7 км от такой достопримечательности, как Monument Shurik and Lidochka. Среди удобств — " +
                "общий лаундж, терраса и бесплатная частная парковка. В распоряжении гостей отеля с 3 звездами — " +
                "услуги консьержа и место для хранения багажа. Гости могут обратиться к сотрудникам круглосуточной стойки " +
                "регистрации, воспользоваться трансфером от/до аэропорта или доставкой еды и напитков, а также подключиться к бесплатному Wi-Fi.",
            "Отель", 3000, 3.0),
        House(R.drawable.parallel_hotel,"Parallel Hotel & Conference Krasnodar", "Краснодар", "Трехзвездочный бизнес-отель Parallel Hotel & Conference " +
                "Krasnodar расположен в Краснодаре, в 3,1 км от памятника Шурику и Лидочке и в 8 км от торгового центра «Красная площадь». Гостям " +
                "этого 3-звездочного отеля предоставляются номера с кондиционером, бесплатным Wi-Fi и собственной ванной комнатой. Кроме того, " +
                "в распоряжении гостей общий лаундж.", "Отель", 3700, 3.0),
        House(R.drawable.mr_soof_image,"Mr. Soof - By TLV2GO", "Эйлат", "Mr. Soof - By TLV2GO — это апартаменты в городе Эйлат, " +
                "расположенные на расстоянии 1,3 км и 1,3 км соответственно от следующих достопримечательностей: Пляж Кисуски и " +
                "Жемчужный пляж. Гостям предоставляется бесплатный Wi-Fi, а из окон открывается вид на горы.",
            "Апартаменты/квартира", 11000, 4.5),
        House(R.drawable.charming_image,"Charming Holiday Isle Destin Beach Access Townhome", "Дестин", "Charming Holiday Isle Destin Beach Access Townhome — " +
                "это дом для отпуска в городе Дестин, расположенный в 20 м и 13 км соответственно от таких достопримечательностей, как Пляж Дестина и " +
                "Пляжный парк Форт Уолтон. Аквапарк Биг-Каунас — в 3,9 км. Гости дома для отпуска могут отдохнуть на патио и воспользоваться бесплатным Wi-Fi.",
            "villa", 13000, 4.5),
        House(R.drawable.the_bee_hostel_image,"The Bee Hostel", "Амстердам", "The Bee Hostel — это хостел в городе Амстердам, в 200 м от такой достопримечательности, как Artis Zoo. " +
                "К услугам гостей общий лаундж и бар, а также бесплатный Wi-Fi. Также предоставляются номера для некурящих. Биржа Берлаге — примерно в 1,9 км, а Площадь " +
                "Рембрандта и Церковь Святого Николая — в 1,2 км и 1,8 км соответственно. Этот вариант размещения находится в 1 км от центра города и в менее чем 1 км от " +
                "такой достопримечательности, как Королевский театр Карре.", "Хостел",
            6600, 4.0),
        House(R.drawable.affordable_image,"Affordable Suites Myrtle Beach", "Миртл-Бич", "Комплекс Affordable Suites Myrtle Beach расположен недалеко от автомагистрали 501, в 10 минутах " +
                "езды от колеса обозрения Myrtle Beach Skywheel и торгового центра Coastal Grand Mall. К услугам гостей люксы с кухней, оснащенные телевизором с расширенным " +
                "количеством кабельных каналов.", "Мотель", 5500, 2.0)
    )
}